<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe2Refresh4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment"
    android:orientation="horizontal">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundFragment">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/albumsDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundFragment"
            tools:context="com.test.musicfinderpro.tabs.AlbumTab">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="0dp"
                android:layout_height="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView4"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView5"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView6"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView7"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView8"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView9"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView8" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>